# envoy

./: .editorconfig  .gitignore  .gitleaksignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Envoy.sln  LICENSE  README.md  SECURITY.md  SHA256SUMS.txt  SIGNAL_AUTHORING.md  THIRD-PARTY-NOTICES.md  build-release.ps1  install.bat  install.ps1  publish.bat  publish.ps1  setup.iss  test.iss
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  template_request.md
.github/workflows/: ci.yml
assets/: README.md
docs/: ADAPTIVE_PARSER.md  SETUP.md  TEMPLATE_AUTHORING.md  index.html
docs/internal/: UI_LIBRARY_RESEARCH.md
src/Envoy.Assets/: Envoy.Assets.csproj
src/Envoy.Assets/Pdf/: ResumePdfGenerator.cs
src/Envoy.Core/: Envoy.Core.csproj
src/Envoy.Core/Configuration/: EnvoySettings.cs
src/Envoy.Core/Data/: DatabaseInitializer.cs  EnvoyDbContext.cs  EnvoyDbContextFactory.cs
src/Envoy.Core/Data/Migrations/: 20260501171719_InitialCreate.Designer.cs  20260501171719_InitialCreate.cs  20260512235507_AddTailoredProfileUpdatedAt.Designer.cs  20260512235507_AddTailoredProfileUpdatedAt.cs  20260718190253_AddJobEventsAndGhostRisk.Designer.cs  20260718190253_AddJobEventsAndGhostRisk.cs  20260718201856_AddResponseTracking.Designer.cs  20260718201856_AddResponseTracking.cs  EnvoyDbContextModelSnapshot.cs
src/Envoy.Core/Models/: ApplicationLog.cs  GhostScoreSnapshot.cs  JobEvent.cs  MasterProfile.cs  PreparedApplication.cs  ScoreboardStats.cs  TailoredProfile.cs
src/Envoy.Core/Services/: ApplicationOrchestrator.cs  BrowserInfo.cs  BrowserInterfaces.cs  BrowserLauncher.cs  CdpBrowserQueryAdapter.cs  CdpBrowserService.cs  CloudLLMProvider.cs  DomScorer.cs  ElementLocatorService.cs  HardwareProfiler.cs  HumanizationService.cs  IBrowserQuery.cs  IElementLocator.cs  ILLMProvider.cs  IResumePdfGenerator.cs  LLMDetectionService.cs  LmStudioProvider.cs  OllamaProvider.cs  OllamaService.cs  PostingKey.cs  RelocationLogger.cs  Repositories.cs  ResumeFilePath.cs  ResumeParserService.cs  SafetyService.cs  ScoreboardCalculator.cs  ServiceRegistration.cs  TailoringEngine.cs  TemplateEngine.cs  TesseractOcrService.cs  UpdateCheckService.cs
src/Envoy.Discovery/: Envoy.Discovery.csproj  JobDiscoveryService.cs  SeedBoards.cs  ServiceRegistration.cs  seed-boards.json
src/Envoy.Discovery/Internal/: DateParsing.cs  DuplicateJdCorpus.cs  HtmlText.cs  Json.cs  Naming.cs
src/Envoy.Discovery/Models/: AtsBoardRef.cs  DiscoveryQuery.cs  DiscoveryResult.cs
src/Envoy.Discovery/Sources/: AshbySource.cs  BraveSearchSource.cs  GreenhouseSource.cs  IAtsBoardSource.cs  IWebSearchSource.cs  LeverSource.cs  RecruiteeSource.cs  SmartRecruitersSource.cs  WorkableSource.cs
src/Envoy.GhostDetection/: Envoy.GhostDetection.csproj  GhostScorer.cs  IGhostSignal.cs  ServiceRegistration.cs
src/Envoy.GhostDetection/Models/: GhostScore.cs  JobPosting.cs  SignalResult.cs
src/Envoy.GhostDetection/Signals/: AtsCrossCheckSignal.cs  DuplicateJdSignal.cs  HiringFreezeSignal.cs  PermFilingSignal.cs  PostingAgeSignal.cs  RepostFrequencySignal.cs  ScamPatternSignal.cs
src/Envoy.Templates/: greenhouse-default.json  indeed-apply.json  lever-default.json  linkedin-easy-apply.json  workday-default.json
src/Envoy.UI/: App.xaml  App.xaml.cs  ApplyView.xaml  ApplyView.xaml.cs  BrowserSelectionView.xaml  BrowserSelectionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Envoy.UI.csproj  FindJobsView.xaml  FindJobsView.xaml.cs  LLMSettingsView.xaml  LLMSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  Theme.cs  VaultView.xaml  VaultView.xaml.cs
src/Envoy.UI/Logging/: FileLogger.cs
src/Envoy.UI/Themes/: CyberpunkTheme.xaml
tests/Envoy.Core.Tests/: ApplicationLogRepositoryTests.cs  DomScorerTests.cs  ElementLocatorTests.cs  Envoy.Core.Tests.csproj  EnvoySettingsTests.cs  JobEventRepositoryTests.cs  JobEventTests.cs  OllamaServiceTests.cs  PostingKeyTests.cs  SafetyServiceTests.cs  ScoreboardCalculatorTests.cs  TemplateEngineGateTests.cs  UpdateCheckServiceTests.cs
tests/Envoy.Discovery.Tests/: AtsSourceTests.cs  BraveSearchSourceTests.cs  DiscoveryContainerResolutionTests.cs  Envoy.Discovery.Tests.csproj  JobDiscoveryServiceTests.cs  StubHttpMessageHandler.cs
tests/Envoy.GhostDetection.Tests/: AtsCrossCheckSignalTests.cs  ContainerResolutionTests.cs  DuplicateJdSignalTests.cs  Envoy.GhostDetection.Tests.csproj  GhostScorerTests.cs  PostingAgeSignalTests.cs  RepostFrequencySignalTests.cs  ScamPatternSignalTests.cs
tests/Envoy.GhostDetection.Tests/fixtures/: README.md  posting-age-stale-junior.json  posting-aggregated-no-ats.json  posting-dupjd-template-farm.json  posting-greenhouse-live.json  posting-lever-stale.json  posting-linkedin-inferred.json  posting-repost-bumped.json  posting-scam-telegram-crypto.json
