<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Envoy</AssemblyName>
    <RootNamespace>Envoy.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Envoy.Core\Envoy.Core.csproj" />
    <ProjectReference Include="..\Envoy.Assets\Envoy.Assets.csproj" />
    <ProjectReference Include="..\Envoy.Templates\Envoy.Templates.csproj" />
    <ProjectReference Include="..\Envoy.GhostDetection\Envoy.GhostDetection.csproj" />
    <ProjectReference Include="..\Envoy.Discovery\Envoy.Discovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\**\*.ttf" />
  </ItemGroup>

</Project>